# payment-routing

./: .gitignore  README.md  docker-compose.yml  payment-routing.code-workspace
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/src/main/java/com/bank/paymentrouting/: PaymentRoutingApplication.java
backend/src/main/java/com/bank/paymentrouting/config/: AppCorsProperties.java  MqConfig.java  MqProperties.java  WebConfig.java
backend/src/main/java/com/bank/paymentrouting/message/: MessageBootstrapDataLoader.java  MessageController.java  MessageExceptionHandler.java  MessageIngestionService.java  MessageNotFoundException.java  MessagePersistenceService.java  MessageService.java  MessageStatus.java  MessageView.java  MqMessageListener.java  MqMessageProducer.java  PublishMessageRequest.java  RoutedMessage.java  RoutedMessageRepository.java
backend/src/main/java/com/bank/paymentrouting/message/application/: MessageApplicationConfig.java  MessageDomainEventLogger.java
backend/src/main/java/com/bank/paymentrouting/message/application/exception/: MessageNotFoundException.java
backend/src/main/java/com/bank/paymentrouting/message/application/mapper/: MessageRecordMapper.java
backend/src/main/java/com/bank/paymentrouting/message/application/model/: PaymentMessageRecord.java
backend/src/main/java/com/bank/paymentrouting/message/application/port/: DomainEventPublisherPort.java  GetMessagePort.java  IngestMessagePort.java  ListMessagesPort.java  PaymentMessagePublisherPort.java  PaymentMessageQueryPort.java  PaymentMessageStorePort.java  PublishMessagePort.java
backend/src/main/java/com/bank/paymentrouting/message/application/usecase/: GetMessageUseCase.java  IngestMessageUseCase.java  (+2 more)
backend/src/main/java/com/bank/paymentrouting/message/domain/: ExternalMessageId.java  MessageIngestionDomainService.java  MessageIngestionResult.java  MessagePayload.java  MessageStatus.java  PaymentMessage.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/bank/paymentrouting/config/: AppCorsPropertiesTest.java
backend/src/test/java/com/bank/paymentrouting/message/: DomainEventFlowIntegrationTest.java  MessageIngestionServiceTest.java  MqMessageListenerAdapterTest.java  MqMessageListenerIntegrationTest.java  MqMessageListenerTest.java
backend/src/test/java/com/bank/paymentrouting/message/domain/: ExternalMessageIdTest.java  MessageIngestionDomainServiceTest.java  MessageIngestionResultTest.java  MessagePayloadTest.java  MessageTest.java
backend/src/test/resources/: application-test.yml
(+74 files in other folders)
